* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),0 0  0 2px rgb(233, 233, 233),0.3em 0.3em 1em rgba(0,0,0,0.3);
    display: flex;
    margin: 100px;
    padding: 50px;
}

.image {
    background-color: gray;
    width: 100px;
    margin: 1rem;
    padding: 5rem;
}

.flex-content {
    margin: 10px;
}

.title {
    padding-bottom: 10px;
}

.button {
    font-size: 15px;
    margin-top: 10px;
    padding: 0.4em 1em 0.4em 1em;
    font-weight: 500;
    transition: all ease-in-out .2s;
    border: 10px gray;
    background: #c7c8c9;
}

.button:hover {
    color: white;
    background: gray;
    box-shadow: 10px 10px 116px 0px rgba(0,0,0,0.7);
}

.button:active {
    background-color: #acacad;
}

/* Media querys */

@media (max-width: 810px) {
    .card {
        flex-wrap: wrap;
        justify-content: center;
        margin: 1rem;
        padding: 2rem;
    }
    .image {
        margin: 10px;
        padding: 5rem;
    }
}